This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icmla.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Repeated entry---line 238 of file references.bib
 : @inproceedings{parson2012_aaai
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 244 of file references.bib
 : @article{berges2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file references.bib
 : @book{knapsack
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file references.bib
 : @inproceedings{redd
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 268 of file references.bib
 : @inproceedings{smart
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file references.bib
 : @article{blued_cmu
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file references.bib
 : @article {evans09
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file references.bib
 : 
 : %YEAR=2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file references.bib
 : @article{hart
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file references.bib
 : @article{darby
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file references.bib
 : @article{survey1
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 360 of file references.bib
 : @article{survey2
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file references.bib
 : @article{survey3
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 382 of file references.bib
 : @inproceedings{kmeansplusplus
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file references.bib
 : @inproceedings{Suzuki_08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file references.bib
 : @inproceedings{Baranski_04
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file references.bib
 : @inproceedings{Ruzzelli_10
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 416 of file references.bib
 : @inproceedings{Zia_11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 424 of file references.bib
 : @inproceedings{Ghahramani_97a
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 432 of file references.bib
 : @article{Kolter_12
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file references.bib
 : @inproceedings{Kim_11
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in blued_cmu
Warning--empty year in blued_cmu

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            1320 strings with 18992 characters,
and the built_in function-call counts, 18265 in all, are:
= -- 1392
> -- 455
< -- 146
+ -- 253
- -- 85
* -- 867
:= -- 2632
add.period$ -- 51
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 357
cite$ -- 26
duplicate$ -- 1316
empty$ -- 1600
format.name$ -- 99
if$ -- 4261
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 231
newline$ -- 95
num.names$ -- 24
pop$ -- 584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1422
stack$ -- 0
substring$ -- 870
swap$ -- 1025
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 78
width$ -- 26
write$ -- 238
(There were 21 error messages)
