This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icmla.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 231 of file references.bib
 : 
 : %YEAR=2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in blued_cmu
Warning--empty year in blued_cmu

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            1307 strings with 18440 characters,
and the built_in function-call counts, 16971 in all, are:
= -- 1304
> -- 394
< -- 146
+ -- 225
- -- 70
* -- 800
:= -- 2437
add.period$ -- 46
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 363
cite$ -- 24
duplicate$ -- 1209
empty$ -- 1483
format.name$ -- 81
if$ -- 3964
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 204
newline$ -- 89
num.names$ -- 22
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1327
stack$ -- 0
substring$ -- 878
swap$ -- 954
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 75
width$ -- 24
write$ -- 220
(There was 1 error message)
