This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icmla.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 169 of file references.bib
 : 
 : %YEAR=2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in blued_cmu
Warning--empty year in blued_cmu
Warning--empty year in Arjunan12

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            1228 strings with 16020 characters,
and the built_in function-call counts, 6057 in all, are:
= -- 472
> -- 146
< -- 43
+ -- 82
- -- 33
* -- 305
:= -- 939
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 96
cite$ -- 12
duplicate$ -- 449
empty$ -- 500
format.name$ -- 33
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 79
newline$ -- 50
num.names$ -- 9
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 249
swap$ -- 338
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 103
(There was 1 error message)
